{
  "name": "myexpress",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "nodemon": "nodemon app.js",
    "nodemonprac": "nodemon practice.js",
    "compile:sass": "node-sass sass/style.scss css/style.css"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "node-sass": "^4.14.1",
    "node-sass-middleware": "^0.11.0",
    "node-watch": "^0.6.4",
    "nodemailer": "^6.4.15",
    "php-node": "0.0.2",
    "pug": "^2.0.4",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
